In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dataset = pd.read_csv('/Users/ankitatiwari/Desktop/Datasets-Kaggle/eda-data-analysis/datasets/Sample - Superstore.csv', encoding='latin-1')
dataset.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [104]:
df = dataset.copy()

In [105]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

1. Which category had the highest average discount for orders shipped using “First Class”?

In [7]:
first_class_df = df[df["Ship Mode"]=="First Class"]
first_class_df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
35,36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737
36,37,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,FUR-FU-10003664,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.920,5,0.6,-147.9630
44,45,CA-2016-118255,3/11/2016,3/13/2016,First Class,ON-18715,Odella Nelson,Corporate,United States,Eagan,...,55122,Central,TEC-AC-10000171,Technology,Accessories,Verbatim 25 GB 6x Blu-ray Single Layer Recorda...,45.980,2,0.0,19.7714

In [8]:
highest_avg_discount_catgory = first_class_df.groupby("Category")["Discount"].mean()
highest_avg_discount_catgory.head(1)

Category
Furniture    0.180031
Name: Discount, dtype: float64

Among all states, which one has the highest number of unique customers?

In [9]:
state_highest_customer = df.groupby("State")["Customer ID"].nunique().sort_values(ascending=False)
state_highest_customer.head(1)

State
California    577
Name: Customer ID, dtype: int64

In [10]:
# ANOTHER WAY TO FIND BOTH COLUMN & ITS VALUE.
state_highest_customer.idxmax(),state_highest_customer.max()

('California', np.int64(577))

Which sub-category had the most number of orders placed in December across all years?

In [11]:
df["Ship Date"][:2]

0    11/11/2016
1    11/11/2016
Name: Ship Date, dtype: object

In [12]:
import datetime as dt
month = pd.to_datetime(df["Ship Date"]).dt.month_name()
month

0       November
1       November
2           June
3        October
4        October
          ...
9989     January
9990       March
9991       March
9992       March
9993         May
Name: Ship Date, Length: 9994, dtype: object

In [13]:
df["month"] = month
df["month"]
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,month
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,November
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,November

In [14]:
december_order = df[df["month"]=="December"]
subcategory_highest_orders = december_order["Sub-Category"].value_counts()
(subcategory_highest_orders.idxmax(),subcategory_highest_orders.max())

('Binders', np.int64(195))

Find the month with the lowest average shipping duration for the ‘Standard Class’ ship mode.

In [15]:
first_class = df[df["Ship Mode"]== "First Class"]
first_class

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,month
35,36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.5440,7,0.20,123.4737,December
36,37,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,Central,FUR-FU-10003664,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.9200,5,0.60,-147.9630,December
44,45,CA-2016-118255,3/11/2016,3/13/2016,First Class,ON-18715,Odella Nelson,Corporate,United States,Eagan,...,Central,TEC-AC-10000171,Technology,Accessories,Verbatim 25 GB 6x Blu-ray Single Layer Recorda...,45.9800,2,0.00,19.7714,March
45,46,CA-2016-118255,3/11/2016,3/13/2016,First Class,ON-18715,Odella Nelson,Corporate,United States,Eagan,...,Central,OFF-BI-10003291,Office Supplies,Binders,Wilson Jones Leather-Like Binders with DublLoc...,17.4600,2,0.00,8.2062,March
55,56,CA-2016-111682,6/17/2016,6/18/2016,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,...,East,OFF-ST-10000604,Office Supplies,Storage,Home/Office Personal File Carts,208.5600,6,0.00,52.1400,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9927,9928,CA-2015-159534,3/20/2015,3/23/2015,First Class,DH-13075,Dave Hallsten,Corporate,United States,New York City,...,East,OFF-ST-10001172,Office Supplies,Storage,"Tennsco Lockers, Sand",83.9200,4,0.00,20.1408,March
9933,9934,CA-2014-166555,7/11/2014,7/14/2014,First Class,JK-15205,Jamie Kunitz,Consumer,United States,Niagara Falls,...,East,TEC-PH-10004912,Technology,Phones,Cisco SPA112 2 Port Phone Adapter,164.8500,3,0.00,47.8065,July
9961,9962,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,...,Central,OFF-PA-10000675,Office Supplies,Paper,Xerox 1919,65.5840,2,0.20,23.7742,March
9962,9963,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,...,Central,FUR-BO-10004218,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase...,383.4656,4,0.32,-67.6704,March
9981,9982,CA-2017-163566,8/3/2017,8/6/2017,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690,August

In [16]:
first_class["order_date"] = pd.to_datetime(first_class["Order Date"])
first_class["order_date"]
first_class["ship_date"] = pd.to_datetime(first_class["Ship Date"])
first_class[["order_date","ship_date"]]

/var/folders/03/nh7yl6dx1_j7r38lc29lqm1c0000gn/T/ipykernel_17072/55571869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_class["order_date"] = pd.to_datetime(first_class["Order Date"])
/var/folders/03/nh7yl6dx1_j7r38lc29lqm1c0000gn/T/ipykernel_17072/55571869.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_class["ship_date"] = pd.to_datetime(first_class["Ship Date"])

     order_date  ship_date
35   2016-12-08 2016-12-10
36   2016-12-08 2016-12-10
44   2016-03-11 2016-03-13
45   2016-03-11 2016-03-13
55   2016-06-17 2016-06-18
...         ...        ...
9927 2015-03-20 2015-03-23
9933 2014-07-11 2014-07-14
9961 2015-03-19 2015-03-22
9962 2015-03-19 2015-03-22
9981 2017-08-03 2017-08-06

[1538 rows x 2 columns]

In [17]:
first_class["shipping_diff"] = first_class["ship_date"] - first_class["order_date"]
first_class["shipping_diff"].dt.days

/var/folders/03/nh7yl6dx1_j7r38lc29lqm1c0000gn/T/ipykernel_17072/3385229477.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_class["shipping_diff"] = first_class["ship_date"] - first_class["order_date"]

35      2
36      2
44      2
45      2
55      1
       ..
9927    3
9933    3
9961    3
9962    3
9981    3
Name: shipping_diff, Length: 1538, dtype: int64

In [18]:
first_class.groupby('month')["shipping_diff"].mean().dt.days.sort_values(ascending=True).head(1)

month
January    1
Name: shipping_diff, dtype: int64

How many orders had a quantity greater than or equal to 5 and also had zero discount?

In [19]:
df_quantity_morethan5 = df[df["Quantity"]>=5]
df_quantity_morethan5.shape

(3093, 22)

In [20]:
df_quantity_morethan5[df_quantity_morethan5["Discount"]==0].shape

(1509, 22)

###  Medium level questions-----

What is the average profit margin (Profit/Sales) for each Region-Segment combination in the year 2017? Identify the one with the highest margin.

In [21]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,month
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,November
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,November

In [ ]:
# converted orderdate into datetime then created new year column in df.
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["order_year"]= df["Order Date"].dt.year

In [30]:
# filtering dataset based on year 2017
df2017 = df[df["order_year"]==2017]

In [36]:
df2017["profit_margin"] = df2017["Profit"]/ df2017["Sales"]
df2017["profit_margin"]

/var/folders/03/nh7yl6dx1_j7r38lc29lqm1c0000gn/T/ipykernel_17072/596264150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017["profit_margin"] = df2017["Profit"]/ df2017["Sales"]

12      0.350000
23     -0.014286
34      0.337500
41      0.112500
43      0.100000
          ...
9988    0.270000
9990    0.170000
9991    0.075000
9992    0.450000
9993    0.300000
Name: profit_margin, Length: 3312, dtype: float64

In [38]:
df2017.groupby(["Region","Segment"])["profit_margin"].mean().sort_values(ascending=False).head(1)

Region  Segment
West    Consumer    0.2244
Name: profit_margin, dtype: float64

Which product sub-category had the highest return rate (orders with negative profit) among corporate customers?

In [51]:
corporate_data = df[df["Segment"]=="Corporate"]
# negative_profit_corporate_data = corporate_data[corporate_data["Profit"]<0]
corporate_data.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,month,order_year,profit_margin
2,3,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,June,2016,NaN

In [55]:
total_orders_sub_category = corporate_data["Sub-Category"].value_counts()
total_orders_sub_category

Sub-Category
Binders        473
Paper          408
Furnishings    288
Phones         272
Storage        260
Accessories    227
Art            218
Chairs         188
Appliances     155
Tables         106
Labels         102
Envelopes       84
Bookcases       64
Supplies        61
Fasteners       59
Machines        35
Copiers         20
Name: count, dtype: int64

In [56]:
negative_profit_subcategory = corporate_data[corporate_data["Profit"]< 0 ]["Sub-Category"].value_counts()
negative_profit_subcategory

Sub-Category
Binders        189
Tables          69
Chairs          66
Furnishings     49
Storage         45
Phones          41
Bookcases       27
Appliances      20
Accessories     20
Machines        16
Supplies        11
Fasteners        3
Name: count, dtype: int64

In [58]:
negative_return = (negative_profit_subcategory / total_orders_sub_category) * 100
negative_return.sort_values(ascending=False)

Sub-Category
Tables         65.094340
Machines       45.714286
Bookcases      42.187500
Binders        39.957717
Chairs         35.106383
Supplies       18.032787
Storage        17.307692
Furnishings    17.013889
Phones         15.073529
Appliances     12.903226
Accessories     8.810573
Fasteners       5.084746
Art                  NaN
Copiers              NaN
Envelopes            NaN
Labels               NaN
Paper                NaN
Name: count, dtype: float64

Compute the total sales for customers who ordered more than once in the same city.

In [59]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,month,order_year,profit_margin
0,1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,November,2016,NaN
1,2,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,November,2016,NaN

In [77]:
grouped_customer = df.groupby(["Customer ID", "City"]).size().reset_index().rename(columns={0: 'total_order'})
grouped_customer

     Customer ID           City  total_order
0       AA-10315    Minneapolis            2
1       AA-10315  New York City            2
2       AA-10315     Round Rock            4
3       AA-10315  San Francisco            3
4       AA-10375        Atlanta            3
...          ...            ...          ...
4664    ZD-21925    Chattanooga            1
4665    ZD-21925   Jacksonville            2
4666    ZD-21925    Los Angeles            1
4667    ZD-21925       Richmond            2
4668    ZD-21925  San Francisco            3

[4669 rows x 3 columns]

In [96]:
eligible_customers = grouped_customer[grouped_customer["total_order"]>1][["Customer ID","City"]]
type(eligible_customers)

pandas.core.frame.DataFrame

In [ ]:
#_____________________________CHATGPT SOLUTION________________________________

# Customers who ordered more than once in same city (ignoring Segment)
customer_city_counts = df.groupby(["Customer ID", "City"]).size()
eligible_pairs_simple = customer_city_counts[customer_city_counts > 1].index

df["eligible_flag_simple"] = pd.Series(list(zip(df["Customer ID"], df["City"]))).isin(eligible_pairs_simple)

print(df["eligible_flag_simple"].value_counts())
df["eligible_flag_simple"]

eligible_flag_simple
True     7776
False    2218
Name: count, dtype: int64

0        True
1        True
2       False
3        True
4        True
        ...
9989    False
9990     True
9991     True
9992     True
9993    False
Name: eligible_flag_simple, Length: 9994, dtype: bool

For each Region, find the percentage of orders where shipping took more than 5 days and discount was above 20%.

In [106]:
df[:1]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [125]:
df["Ship Date"] = pd.to_datetime(df["Ship Date"])
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["shipping_days"] = (df["Ship Date"] - df["Order Date"]).dt.days
df["shipping_days"]
# data filtering where shipping took more than 5 days
data_morethn5days_above20discount = df[df["shipping_days"]>5][df["Discount"]>0.20]
data_morethn5days_above20discount[:2]

/var/folders/03/nh7yl6dx1_j7r38lc29lqm1c0000gn/T/ipykernel_17072/3709628640.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_morethn5days_above20discount = df[df["shipping_days"]>5][df["Discount"]>0.20]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,shipping_days
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.031,7
95,96,US-2017-109484,2017-11-06,2017-11-12,Standard Class,RB-19705,Roger Barcio,Home Office,United States,Portland,...,West,OFF-BI-10004738,Office Supplies,Binders,Flexible Leather- Look Classic Collection Ring...,5.6820,1,0.70,-3.788,6

In [133]:
moretahn5and20 = data_morethn5days_above20discount.groupby("Region")["Order ID"].size()
moretahn5and20

Region
Central    108
East        63
South       31
West        31
Name: Order ID, dtype: int64

In [135]:
total_order_sh = df["Region"].value_counts().sort_index(ascending=True)
total_order_sh

Region
Central    2323
East       2848
South      1620
West       3203
Name: count, dtype: int64

In [137]:
order_with5daysshipping_more20discount = (moretahn5and20 / total_order_sh) * 100
order_with5daysshipping_more20discount

Region
Central    4.649161
East       2.212079
South      1.913580
West       0.967843
dtype: float64

Find the average number of days between order and shipping dates for orders placed in Q4 (Oct–Dec) across years, by ship mode.

In [ ]:
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["order_month"] = df["Order Date"].dt.month_name()

array(['November', 'June', 'October', 'April', 'December', 'May',
       'August', 'July', 'September', 'January', 'March', 'February'],
      dtype=object)

In [146]:
orders_q4 = df[df["order_month"].isin(["October","November","December"])]
orders_q4[:1]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,shipping_days,order_month
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,3,November

In [152]:
orders_q4.groupby("Ship Mode")["shipping_days"].mean()

Ship Mode
First Class       2.196491
Same Day          0.042654
Second Class      3.240866
Standard Class    5.028926
Name: shipping_days, dtype: float64